Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Mats/Documents/eagle/Simonette/Pcb/Simonette_PTH.dri

 Date              : 8/7/2012 18:04:54
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     5
 T02   0.0276inch     5
 T03   0.0320inch    28
 T04   0.0354inch     4
 T05   0.0400inch    16
 T06   0.0730inch     2

Total number of drills: 60

Plotfiles:

 C:/Users/Mats/Documents/eagle/Simonette/Pcb/Simonette_PTH.TXT
